<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Paris Night Train</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta http-equiv="cleartype" content="on">
    <meta name="format-detection" content="telephone=no">
    <link rel="icon" href="/assets/favicon.ico" type="image/x-icon" />
    <style>
        html,
        body {
            margin: 0 auto;
            position: relative;
            padding: 0;
            background: #000;
        }
        h1 {
            color: pink;
            font-family: Helvetica, 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            display: block;
            position: relative;
            text-align: center;
        }
        canvas {
            margin: 0 auto;
        }
        #container {
            width: 100%;
            margin: 0 auto;
            position: absolute;
        }

        #health-bar {
            z-index: 10;
            position: absolute;
            bottom: 0px;
            right: 0px;
        }
        #phaser-container{
            width: 100%;
        }
    </style>
</head>

<body>
    <div id='container'>
        <div>
            <h1 id='title'>
                Paris Night Train
            </h1>
        </div>
        <canvas id='health-bar' width='400' height='400'></canvas>
        <div id="phaser-container">
        </div>
        
        <!-- uncomment the line bellow for cordova feature -->
        <!-- <script type="text/javascript" src="cordova.js"></script> -->
    </div>
</body>

</html>